# cup-maven-plugin

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cup/plugin/: CommandAdapter.java  CupFile.java  CupMojo.java  GeneratedFile.java  Generator.java  Utils.java
src/main/java/cup/plugin/exception/: MoreFileException.java
src/test/java/cup/plugin/: CupFileTest.java  GeneratorTest.java
